<!DOCTYPE html>
<html lang="en">
<head>
  <title>Documentation | Aha Shop HTML</title>

  <meta charset="utf-8">
  <!--[if IE]><meta http-equiv='X-UA-Compatible' content='IE=edge,chrome=1'><![endif]-->
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="">
  
  <!-- Google Fonts -->
  <link href='http://fonts.googleapis.com/css?family=Poppins:400,600,700%7CRoboto:400,700' rel='stylesheet'>

  <!-- Css -->
  <link rel="stylesheet" href="css/bootstrap.min.css" />
  <link rel="stylesheet" href="css/prism.css" />
  <link rel="stylesheet" href="css/style.css" />
  <link rel="stylesheet" href="css/responsive.css" />

</head>

<body class="relative">

  <!-- Preloader -->
  <div class="loader-mask">
    <div class="loader">Loading...</div>
  </div>

  <div class="main-wrapper">

    <!-- Navigation -->
    <div id="toc"></div>

    <!-- Content -->
    <div class="content-wrapper oh">

      <header>
        <h1>Aha Shop HTML Documentation</h1>
        <p>Thank you for purchasing our template. If you have any questions regarding our product feel free to visit our <a href="http://deothemes.com/support" target="_blank">support forum</a></p>
      </header>

      <hr>

      <h1 class="section-title">Getting Started</h1>
      <p>Unzip files from archive and you will find Html folder. Inside you'll find following files and folders:</p>
      <ul>
        <li><strong>/css</strong> - folder with css files</li>
        <li><strong>/fonts</strong> - folder with icon fonts</li>
        <li><strong>/img</strong> - folder with all images</li>
        <li><strong>/js</strong> - folder with jQuery script files</li>
        <li><strong>contact.php</strong> - file for contact form</li>
      </ul>
      <p class="note">Note: Contact form will not work offline. You must upload your website on a server with support of PHP and PHP mail() function.</p>


      <h1 class="section-title">Navigation</h1>
      <p>Basic navigation structure consist of the following code.</p>
      <pre><code class="language-markup">
      &lt;header class="nav-type-1">
      
        &lt;nav class="navbar navbar-static-top">
          &lt;div class="navigation">
            &lt;div class="container-fluid semi-fluid relative">
              &lt;div class="row">

                &lt;div class="navbar-header">
                  &lt;!-- Logo -->
                  &lt;div class="logo-container">
                    ...
                  &lt;/div>
                &lt;/div> &lt;!-- end navbar-header -->

                &lt;div class="col-md-12 nav-wrap">
                  &lt;div class="collapse navbar-collapse text-center" id="navbar-collapse">
                    
                    &lt;ul class="nav navbar-nav">
                      ...          
                    &lt;/ul> 
                  &lt;/div>
                &lt;/div> &lt;!-- end nav-wrap -->

                &lt;ul class="nav-right hidden-sm hidden-xs">
                  ...                      
                &lt;/ul>           
            
              &lt;/div>
            &lt;/div>
          &lt;/div>
        &lt;/nav>
      &lt;/header>

      </code></pre>
      

      <h1 class="section-title">Contact Form</h1>
      <p>Open contact.php with any text editor and paste your email address in line 4. Save it.</p>
      <pre><code class="language-markup">$to = "testemail@gmail.com"; // Your email here</code></pre>
      <p class="note">Note: Contact form will not work offline. You must upload your website on a server with support of PHP and PHP mail() function.</p>

      <h4>For DreamHost users</h4>
      If you can't receive email, open contact.php and remove line 44:
      <pre><code class="language-markup">$headers = 'From: ' . $mail .''. "\r\n".</code></pre>


      <h1 class="section-title">Google Map</h1>
      <p>Paste your address in <strong>data-address</strong> attribute in the Google map div</p>
      <pre><code class="language-markup">
      &lt;div id="google-map" class="gmap" data-address="V Tytana St, Manila, Philippines">&lt;/div>
      </code></pre>

      <h4>API key</h4>
      <p>Starting from July 2016, Google maps API will require a key, which you can get free. Just follow the instructions - <a href="https://developers.google.com/maps/documentation/javascript/get-api-key">here</a><br>When you have your key, paste it in Google maps script</p>
      <pre><code class="language-markup">
      &lt;script type="text/javascript" src="http://maps.google.com/maps/api/js?key=PASTE-YOUR-KEY-HERE">&lt;/script>
      </code></pre>

      <h4>Google map script</h4>
      <p>The Google map code is located after all other scripts in the bottom part of html.</p>
      <pre data-line="4-5" data-line-offset="-1"><code class="language-markup">
    &lt;!-- jQuery Scripts -->
    &lt;script type="text/javascript" src="js/jquery.min.js">&lt;/script>
    &lt;script type="text/javascript" src="js/bootstrap.min.js">&lt;/script>
    &lt;script type="text/javascript" src="http://maps.google.com/maps/api/js">&lt;/script>
    &lt;script type="text/javascript" src="js/gmap3.js">&lt;/script>
    &lt;script type="text/javascript" src="js/plugins.js">&lt;/script>
    &lt;script type="text/javascript" src="js/twitterFetcher_min.js">&lt;/script>
    &lt;script type="text/javascript" src="revolution/js/jquery.themepunch.tools.min.js">&lt;/script>
    &lt;script type="text/javascript" src="revolution/js/jquery.themepunch.revolution.min.js">&lt;/script>
    &lt;script type="text/javascript" src="js/rev-slider.js">&lt;/script>
    &lt;script type="text/javascript" src="js/scripts.js">&lt;/script>

    &lt;!-- Google Map -->
    &lt;script type="text/javascript">
      $(document).ready( function(){

        var gmapDiv = $("#google-map");
        var gmapMarker = gmapDiv.attr("data-address");

        gmapDiv.gmap3({
          zoom: 16,
          address: gmapMarker,
          oomControl: true,
          navigationControl: true,
          scrollwheel: false,
          styles: [
            {
            "featureType":"all",
            "elementType":"all",
              "stylers":[
                { "saturation":"0" }
              ]
          }]
        })
        .marker({
          address: gmapMarker,
          icon: "img/map_pin.png"
        })
        .infowindow({
          content: "V Tytana St, Manila, Philippines"
        })
        .then(function (infowindow) {
          var map = this.get(0);
          var marker = this.get(1);
          marker.addListener('click', function() {
            infowindow.open(map, marker);
          });
        });
      });
    &lt;/script>
      </code></pre>

      <p>To get Lat/Long, here is the - <a href="http://www.latlong.net/convert-address-to-lat-long.html">great service</a></p>
      Full list of features can be found - <a href="http://v6.gmap3.net/en/pages/5-getting-started/#let-s-rock-15">here</a>


      <h1 class="section-title">Twitter feed</h1>
      <p>First you need to get your twitter id, you need to create it in your profile - <a href="https://twitter.com/settings/widgets" target="_blank">link</a>. Click <strong>Create new widget</strong>. Once you have it, paste your twitter id in <strong>data-twitter-id</strong> attribute</p>

      <pre><code class="language-markup">      
      &lt;div id="tweets" data-twitter-id="594366594521804800" class="col-md-12">&lt;/div>
      </code></pre>



      <h1 class="section-title">Credits</h1>
        <ul>
          <li><a href="http://jquery.com/">jQuery</a></li>
          <li><a href="http://getbootstrap.com/">Bootstrap</a></li>
          <li><a href="http://gmap3.net/">gMap3</a></li>
          <li><a href="https://github.com/jlmakes/scrollreveal.js">Scroll reveal</a></li>
          <li><a href="https://plugins.jquery.com/appear/">Appear</a></li>
          <li><a href="https://github.com/gdsmith/jquery.easing">Easing</a></li>
          <li><a href="http://fitvidsjs.com/">Fitvids</a></li>
          <li><a href="https://github.com/woothemes/FlexSlider">FlexSlider</a></li>
          <li><a href="http://owlgraphic.com/owlcarousel/">Owl carousel</a></li>
          <li><a href="http://flickity.metafizzy.co/">Flickity slider</a></li>
          <li><a href="http://dimsemenov.com/plugins/magnific-popup/">Magnific popup</a></li>
          <li><a href="https://github.com/jasonmayes/Twitter-Post-Fetcher">Twitter post fetcher</a></li>
          <li><a href="https://github.com/galambalazs/smoothscroll-for-websites">Smooth Scroll</a></li>
        </ul>


      <h1 class="section-title">Support</h1>
      <p>If you have any question feel free to visit our <a href="http://deothemes.com/support" target="_blank">Support Forum</a></p>

      <!-- Footer -->
      <footer class="footer">
        <div class="copyright">
          <span>
            &copy; 2017 Aha Shop | Made by <a href="http://deothemes.com">DeoThemes</a>
          </span>
        </div>
      </footer> <!-- end footer -->


    </div> <!-- end content wrapper -->
  </div> <!-- end main wrapper -->

  <!-- jQuery Scripts -->
  <script type="text/javascript" src="js/jquery.min.js"></script>
  <script type="text/javascript" src="js/bootstrap.min.js"></script>
  <script type="text/javascript" src="js/plugins.js"></script>
  <script type="text/javascript" src="js/scripts.js"></script>

</body>
</html>